/* BRAND IDENTITY COLORS - TRANSAVIA */
:root {
	--beige: #ECDACB;
	--wit: #FBF7F4;
	--roze: #FF3268;
	--groen: #02D56D;
	--blauw: #29009F;
}

/* BASIC SETTINGS */
*{
    box-sizing: border-box;
    margin: 0;
    font-family: "Nexa", Arial, Helvetica, sans-serif;
    
}
body {
    background-color: var(--beige);  
}
a {
    text-decoration: none;
}
a:hover {
    opacity: 0.8;
}

/* HEADER + PRIMARY AND SECUNDARY NAVIGATION */
header > nav {
	height: 4em;
    top: 0;
    /* width:100%; */
	width: 100vw;
	z-index: 10;
	background-color: var(--wit);
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.2);
	position: fixed;
}
header > nav > ul {
    display: flex;
    list-style-type: none; 	 
}
header > nav > a > img {
	height: 1.8em;
	margin: 0.5em;
}
header > nav > ul > li> a{
	margin: 0 .5em;
}
header > nav > ul > li> a:hover {
    cursor: pointer;
    opacity: 1;
	filter: invert(0.4) sepia(1) saturate(16.7) hue-rotate(226.8deg) brightness(0.5);
}

header > nav > ul > li > a > span{
	display: inline-block;
	overflow: hidden;
	text-indent: -9999em;
}
header > nav > ul > li > a > img {
	height: 1.8em;
}
/* SECONDARY NAVIGATION AND HEADER BACKGROUND */
header {
	background-image: url(../img/Fontana_di_Trevi.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	width: 100vw;
	height: 20em;
    display: flex;
    flex-direction: column;
    align-content: center;
}
/* INTRO TEXT */
header > h1 {
    display: flex;
    align-self: center;
    background-color: var(--groen);
    color: var(--wit);
    margin-top: 2.5em;
    width: 50vh;
    padding: 1em; 
    border-radius: 1em;
}
/* WHITE BLOCK WITH FILT/SORT OPTIONS */
header > section {
	background-color: rgba(255,255,255, 0.9);
	width: 50vh;
	height: 12em;
	border-radius: 1em; 
	margin-top: 1em;
	/* //align-self: center;
	display: flex; 
	flex-direction: column;
    justify-content: center; */
    align-self: center;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(3, 33%);
}

header > section > h2 {
    grid-column: 1 / 5;
    grid-row: 1;
    place-self: center;
    color: var(--groen);
	font-size: 1.5em;
}
/* SECONDARY NAV MOOD-BAR BUTTONS */
header > section > nav {
    grid-column: 1/5;
    grid-row: 2; 
    place-self: center;
}
header > section > nav > button {
    font-size: 1em;
    height: 3em;
    width: 9em;
}
/* ACTIVE mood-button */

nav button:nth-of-type(1) {
  	background-color: var(--blauw);
    color: var(--wit);
    font-weight: bolder;
	border-radius: 1em 0 0 1em;
}
/* NOT ACTIVE MOODBUTTON */
nav button:nth-of-type(2) {
    background-color: var(--wit);
    color: var(--blauw);
	margin-left: -.3em;
    border-radius: 0 1em 1em 0;
}

header > section> a {
    grid-column: 2/4;
    grid-row: 3;
    place-self: center;
    background-color: var(--roze);
    box-shadow: 0px 3px rgba(218, 61, 102, 0.9);
    color: var(--wit);
    font-weight: bold;
    height: 2em;
    width: 7em;
    text-align: center;
    padding: .5em;
    border-radius: 1em;
}
/* header > section > a:hover {
    opacity: 0.8;
} */
/*  CONTENT */
main {
    /* margin-top: 10em; */
    width:100%;
    position: relative;
    top: 4em;
	display: flex;
    flex-direction: column;
	align-items: center;
}
/* centreren van de titel tekst van de section */ 
/* MOET NOG VERANDERT WORDEN. */
/* main > section {
    height: 600px;
}*/
main > section > h3 {
    color: var(--blauw);
    margin-top: 1em;
    font-size: 2em;    
} 
main > section {
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 100%; 

}
/* MAIN CONTENT - SECTION 1 - STORIES */
main > section > article {
	height: 20em;
	width: 20em;
	margin: 2em;
    border-radius: 1em;
    background-color: var(--wit);
	display: flex; 
	flex-direction: column;
    justify-content: space-between; 
}

main > section > article > header {
    background-image: none;
	background-color: var(--groen);
	height: 4em;
	width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
	top: 0;
	border-radius: 1em 1em 0 0;
}
article > header > h3 {
	margin: 0 0 0 1em;
	color:var(--wit);
	padding: 0;
}
article > header > img {
    margin: 0 1em 0 0;
	width: 2em;
	height: 2em;
}
article > footer > img {
	height: 1.5em;
	margin: 0 0 0 1em;
}
article > footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: var(--wit);
	height: 3em;
	border-radius: 0 0 1em 1em;
}

article p {
	margin: 0 0 0 1em;
	color: var(--wit);
	font-weight: bold;
	text-shadow: .1em .1em #000;
}

article > footer > a {
    background-color: var(--roze);
    box-shadow: 0px 3px rgba(218, 61, 102, 0.9);
    font-weight: bold;
    text-align:center;
    padding: 0.5em;
	border-radius: 1.5em;
	color: var(--wit);
	margin: 0 1em 0 0;
}

/* THE STORY IMAGES */
main article:nth-of-type(1){
	background-image: url(../img/paranoia_vh.png);
	background-size: cover;
}

main article:nth-of-type(2){
	background-image: url(../img/paranoia.png);
	background-size: cover;
}

main article:nth-of-type(3){
	background-image: url(../img/letterlijk.png);
	background-size: cover;
}
main article:nth-of-type(4){
	background-image: url(../img/paranoia_vh.png);
	background-size: cover;
}

main article:nth-of-type(5){
	background-image: url(../img/paranoia.png);
	background-size: cover;
}

main article:nth-of-type(6){
	background-image: url(../img/letterlijk.png);
	background-size: cover;
}
main article:nth-of-type(7){
	background-image: url(../img/paranoia_vh.png);
	background-size: cover;
}
  
main article:nth-of-type(8){
	background-image: url(../img/paranoia.png);
	background-size: cover;
}

main article:nth-of-type(9){
	background-image: url(../img/letterlijk.png);
	background-size: cover;
}


/* MAIN CONTENT - SECOND SECTION OF MAIN*/
main section:nth-of-type(2) {
    background-color: var(--wit);
    
}
main section:nth-of-type(2)> article > header {
    background-color: var(--blauw);
}
main section:nth-of-type(2)> article {
    border:0.05em solid #d3d3d3;
    width: 20em;
    height: 16em;
}

/*FOOTER*/
footer{
    background-color: var(--groen);
    width: 100%;
	height: 10em;
	color: var(--wit);
	display: flex;
	justify-content: center;;
}

footer > p {
   margin: 5em auto;
}
/* INLOG PAGINA CSS*/
.sign_in {
    position: relative;
    top: 5em;
    width: 50vh;
    height: 20em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
}

/*****************************************
                TABLET
 *****************************************/
@media (min-width: 48em){

    header > nav > ul > li> a:hover {
        cursor: pointer;
        opacity: 1;
        filter: none;
    }
    header{
        height: 30em;
    }
    header > nav > ul > li > a > span {
		display: block;
		overflow: visible;
		text-indent: .1em;
		color: var(--groen);
    }
    header > nav > ul > li > a{
		margin: 0 1em;
	}
	ul > li > a {
		display: flex;
		justify-content: center;
		align-items: center;
        height: 4em;
    }
    header > nav > ul li:hover {
		background-color: var(--blauw);
    }
    main{
        position: relative;
        top: 3em;
        display:flex;
        justify-content: center;
        }
    /* main > section {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 3em auto auto;
    }
    main > section > h3 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 1;
    }
    main > section > article:nth-of-type(1){
        grid-column-start:1/4;
        grid-row: 2;
    }
    main > .readOn {
        width: 100%;
        grid-template-columns : 1fr 1fr 1fr 1fr;
        grid-template-rows: 3em auto;
    }
    main > .readOn > h3 {
        place-self: center;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row: 1;
    }
    main > .readOn > article:nth-of-type(1){
        grid-column-start: 1;
    }
    main > .readOn > article:nth-of-type(2){
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
    }

     */
     main > section {
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 3em auto auto;
       justify-content: center;
       max-width: 50em;
    } 
    main > section > h3 {
        grid-column-start: 1;
        grid-column-end: 3;
        justify-self: start;
        margin-left: 1em;
        font-size: 2.5em;
    }
    main > section:nth-of-type(2){
        max-width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3em auto auto;
        justify-content: center;
        position: relative;
        top: 3em;
    }
    main > section:nth-of-type(2) > h3{
        grid-column-start: 1;
    }

}
/*****************************************
                DESKTOP
 *****************************************/
@media (min-width: 64em) {
    main > section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 3em auto auto;
        justify-content: center;
        max-width: 60em;
     } 
     main > section > h3 {
         grid-column-start: 1;
         grid-column-end: 4;
         justify-self: start;
         margin-left: 1em;
         font-size: 2.5em;
     }
     main > section:nth-of-type(2) > article{
        width: 22em;
    }
    
    /* header > h1 {
        align-self: flex-start;
        position: relative;
        left: 2em;
    }
    header > section{
        align-self: flex-start;
        position: relative;
        left: 4em;

    } */
    
    /*main > section {
        display: grid;
        grid-template-columns: repeat(4, 20vw); 
        grid-template-rows: 3em auto auto auto;
    }
    main > section > h3 {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    main > section > article:nth-of-type(1){
        grid-column: 2/2;
        grid-row: 2/3;
    } */

}
/* .notification{
    width: 2em;
    position: relative;
    left: 2.6em;
} */

.bookmark1 {
    width: 1em;
    position: relative;
    right: .5em;
}
.hidden {
	opacity: 0;
}
.plus-button {
    transform: rotate(0deg);
    transition: transform 400ms;
}
.addbutton {
    transform: rotate(45deg);
}
@keyframes roll {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(45deg);
    }
  }
  /* Bookmark verschijnt */
.hiddenanimation {
	animation: hidden 2s forwards;
}

.hidden {
	display: none;
}

.bookmarkAnimation {
	animation: bookmark1 2s forwards;
}

@keyframes bookmark1{
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
}

@keyframes hidden {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0.5;
	}
	100%{
		opacity: 1;
	}
}

/* TIJD VOOR KAARTEN van VERDER LEZEN */

.timetable {
    border: 1px solid#d3d3d3;
    height: .5em;
    background-color: var(--wit);
    position: relative; 
    top: 2.8em;
}
.progress {
    background-color: var(--roze);
    height: .4em;
    width: 40%;
}
.timetable .progress2 {
    background-color:var (var(--roze));
    height: .4em;
    width: 80%;
}